API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=
ERROR_THRESHOLD=
TIME_WINDOW_FOR_MAX_ERRORS=
ERROR_THRESHOLD_SLEEP_DURATION=
SLEEP_AFTER_EACH_ERROR=
AUTO_TASK=
TASKS_TO_DO=
AUTO_DRAW=
JOIN_TG_CHANNELS=
CLAIM_REWARD=
AUTO_UPGRADE=
REF_ID=
IGNORED_BOOSTS=
IN_USE_SESSIONS_PATH=
PALETTE=
DRAW_IMAGE=
DRAWING_START_COORDINATES=
IMAGE_PATH=
ENABLE_3X_REWARD=